<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="G733_Dolby_Atmos_companion.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sidetone" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="light_duration" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="light_brightness" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="light_mode" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="light_side" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="color_R" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="color_G" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="color_B" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>